
# ==================== 应用配置 ====================
# 服务器配置 (如果不设置,将使用环境默认值)
# 默认: 127.0.0.1
HOST=0.0.0.0
# 默认: 8080
PORT=8080

# 控制fastapi debug模式和uvicorn热启动,在生产环境中建议设置为 false
# 默认: false
APP_DEBUG=true

# 允许的跨域来源 (用逗号分隔,* 表示允许所有)
# 默认: *
CORS_ORIGINS=*

# 是否允许跨域凭证
# 默认: false
CORS_ALLOW_CREDENTIALS=false

# 允许的HTTP方法 (用逗号分隔,* 表示允许所有)
# 默认: *
CORS_ALLOW_METHODS=*

# 允许的HTTP头 (用逗号分隔,* 表示允许所有)
# 默认: *
CORS_ALLOW_HEADERS=*

# ==================== 日志配置 ====================
# 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# 默认: INFO
LOG_LEVEL=INFO

# 是否启用文件日志
# 默认: true
ENABLE_FILE_LOGGING=true

# 日志轮转配置
# 默认: 10
LOG_FILE_MAX_SIZE_MB=10
# 默认: 5
LOG_BACKUP_COUNT=5

# 日志文件路径
# 默认: logs
LOG_DIR=logs
# 默认: app.log
LOG_FILENAME=app.log

# 第三方库日志级别
# 默认: WARNING
WATCHFILES_LOG_LEVEL=WARNING
# 默认: ERROR
UVICORN_LOG_LEVEL=ERROR
# 默认: CRITICAL
UVICORN_ACCESS_LOG_LEVEL=CRITICAL
# 默认: ERROR
FASTAPI_LOG_LEVEL=ERROR

# ==================== 数据库配置 ====================
# PostgreSQL 数据库配置
# 默认: postgresql
DB_TYPE=postgresql
# 默认: postgres,如果使用 Docker 生成环境部署,这里需要改为容器名称(postgres)
DB_HOST=postgres
# 默认: 5432
DB_PORT=5432
# 默认: postgres
DB_USER=postgres
# 默认: postgres
DB_PASSWORD=postgres
# 默认: "postgres"
DB_NAME=postgres

# 数据库连接池配置
# 默认: 10
DB_POOL_SIZE=10
# 默认: 20
DB_MAX_OVERFLOW=20
# 默认: 30
DB_POOL_TIMEOUT=30

# ==================== OpenAI 配置 ====================
# OpenAI API Key (必填)
OPENAI_API_KEY="sk-OGGPQQih8p4SNxog3j7LPHQtRVqAW0L1n36HVonqIHUqFJ4g"
# base URL (必填,如果不设置,将使用默认的 OpenAI API URL)
OPENAI_BASE_URL="https://www.dmxapi.cn/v1"
# OPENAI 模型列表 (必填,用逗号分隔,建议为 gpt-4o-mini,gpt-4o,gpt-5-mini,gpt-5)
OPENAI_MODELS=gpt-4o-mini,gpt-4o,gpt-5-mini,gpt-5

# ==================== Qwen 配置 ====================
# Qwen API Key (必填)
QWEN_API_KEY="sk-d2a3950159384265bdea37407f41c0e3"
# base URL (必填,如果不设置,将使用默认的 OpenAI API URL)
QWEN_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
# QWEN 模型列表 (必填,用逗号分隔,建议为 qwen-flash,qwen-plus,qwen-max)
QWEN_MODELS=qwen-flash,qwen-plus,qwen-max

# ==================== LLM 模型配置 ====================
# 默认模型 (OpenAI/Qwen)
DEFAULT_MODEL=qwen-plus

# ==================== langsmith 配置 ====================
# langsmith 追踪 (可选,如果不设置,将禁用 langsmith 追踪)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=******